// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
//    ext {
//        kotlin_version = '2.0.0-Beta3'
//    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
//    repositories {
//        mavenCentral()
//        maven { url "https://maven.aliyun.com/repository/public" }
//        maven { url 'https://jitpack.io' }
//
//    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
id 'com.android.application' version '8.2.2' apply false
}